<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>title</title>
 </head>
 <body>
 <h1>covid 19</h1>
 <br>
 <h2>hi my name is beau this is a story about covid 19 co0vid 19 is a wery scary sickness it has killed aton of peaple ther has bean the most sicknesses in the usa it sarted in china wen ure sick with it you are going to be cold then you start coughing and the date at this time is 2020 june2<h2>

 <img src="./covid.png" alt="Covid 19 pic" width="500px" height="500px">

 </body>

</html>
